MONGO_URI=mongodb+srv://db_access:gyzhEk-hyxhu6-huwviq@recipes.rqqpo.mongodb.net/recipes?retryWrites=true&w=majority

SECRET=ajgj23((*FGHSDFHlgw98aehrtga[erghaep8rtfjnmai7xaylw5r7q9278345q23brtakfsiwertfn9w]))

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMPT_USERNAME=3f87713e99889b
SMPT_PASSWORD=a4e7445f9ec752
FROM_EMAIL=noreply@delectablerecipes.com
FROM_NAME=DelectableRecipes
