MONGO_URI=mongodb+srv://db_access:qcdlGF6MnUD2x7WL@recipes.rqqpo.mongodb.net/recipes?retryWrites=true&w=majority

SECRET=ajgj23((*FGHSDFHlgw98aehrtga[erghaep8rtfjnmai7xaylw5r7q9278345q23brtakfsiwertfn9w]))