MONGO_URI=mongodb+srv://Admin:9KiBm1VhoftqlwHQ@recipes.rqqpo.mongodb.net/recipes?retryWrites=true&w=majority

SECRET=ajgj23((*FGHSDFHlgw98aehrtga[erghaep8rtfjnmai7xaylw5r7q9278345q23brtakfsiwertfn9w]))